<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SUCURSALES CORPBANCA</title>
</head>

<body>
SUCURSALES CORPBANCA
<div></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td width="59" nowrap="" valign="bottom"><p align="center"><strong>CIUDAD<u></u><u></u></strong></p></td>
      <td width="139" nowrap="" valign="bottom"><p align="center"><strong>SUCURSAL<u></u><u></u></strong></p></td>
      <td width="216" nowrap="" valign="bottom"><p align="center"><strong>DIRECCION<u></u><u></u></strong></p></td>
    </tr>
    <tr>
      <td width="59" nowrap="" valign="bottom"><p align="center">CALI<u></u><u></u></p></td>
      <td width="139" nowrap="" valign="bottom"><p align="center">Avenida Uribe<u></u><u></u></p></td>
      <td width="216" nowrap="" valign="bottom"><p align="center">Avenida Uribe Cra 1a # 24-96<u></u><u></u></p></td>
    </tr>
    <tr>
      <td width="59" nowrap="" valign="bottom"><p align="center">CALI<u></u><u></u></p></td>
      <td width="139" nowrap="" valign="bottom"><p align="center">Banca Preferente Cali<u></u><u></u></p></td>
      <td width="216" nowrap="" valign="bottom"><p align="center">Calle 7 Oeste # 2-22 Segundo Piso<u></u><u></u></p></td>
    </tr>
    <tr>
      <td width="59" nowrap="" valign="bottom"><p align="center">CALI<u></u><u></u></p></td>
      <td width="139" nowrap="" valign="bottom"><p align="center">Cali Principal<u></u><u></u></p></td>
      <td width="216" nowrap="" valign="bottom"><p align="center">Cra 5 # 8 - 69<u></u><u></u></p></td>
    </tr>
    <tr>
      <td width="59" nowrap="" valign="bottom"><p align="center">CALI<u></u><u></u></p></td>
      <td width="139" nowrap="" valign="bottom"><p align="center">Chipichape<u></u><u></u></p></td>
      <td width="216" nowrap="" valign="bottom"><p align="center">Avenida 6N # 38-114<u></u><u></u></p></td>
    </tr>
    <tr>
      <td width="59" nowrap="" valign="bottom"><p align="center">CALI<u></u><u></u></p></td>
      <td width="139" nowrap="" valign="bottom"><p align="center">Cosmocentro<u></u><u></u></p></td>
      <td width="216" nowrap="" valign="bottom"><p align="center">Calle 6a # 50 - 80. L-28<u></u><u></u></p></td>
    </tr>
    <tr>
      <td width="59" nowrap="" valign="bottom"><p align="center">CALI<u></u><u></u></p></td>
      <td width="139" nowrap="" valign="bottom"><p align="center">Pance<u></u><u></u></p></td>
      <td width="216" nowrap="" valign="bottom"><p align="center">Carrera 122 # 18 - 99<u></u><u></u></p></td>
    </tr>
    <tr>
      <td width="59" nowrap="" valign="bottom"><p align="center">CALI<u></u><u></u></p></td>
      <td width="139" nowrap="" valign="bottom"><p align="center">Santa Monica<u></u><u></u></p></td>
      <td width="216" nowrap="" valign="bottom"><p align="center">Avenida 6a # 25N - 24<u></u><u></u></p></td>
    </tr>
    <tr>
      <td width="59" nowrap="" valign="bottom"><p align="center">CALI<u></u><u></u></p></td>
      <td width="139" nowrap="" valign="bottom"><p align="center">Santa Teresita<u></u><u></u></p></td>
      <td width="216" nowrap="" valign="bottom"><p align="center">Carrera 1A Oeste # 6 -86<u></u><u></u></p></td>
    </tr>
    <tr>
      <td width="59" nowrap="" valign="bottom"><p align="center">CALI<u></u><u></u></p></td>
      <td width="139" nowrap="" valign="bottom"><p align="center">Unicentro Cali<u></u><u></u></p></td>
      <td width="216" nowrap="" valign="bottom"><p align="center">Carrera 100 # 5 - 169/331. Local 282<u></u><u></u></p></td>
    </tr>
    <tr>
      <td width="59" nowrap="" valign="bottom"><p align="center">CALI<u></u><u></u></p></td>
      <td width="139" nowrap="" valign="bottom"><p align="center">Universidad Javeriana Cali<u></u><u></u></p></td>
      <td width="216" nowrap="" valign="bottom"><p align="center">Calle 18 # 118 - 250. Edificio Almendros<u></u><u></u></p></td>
    </tr>
    <tr>
      <td width="59" nowrap="" valign="bottom"><p align="center">PEREIRA<u></u><u></u></p></td>
      <td width="139" nowrap="" valign="bottom"><p align="center">Pereira Centro<u></u><u></u></p></td>
      <td width="216" nowrap="" valign="bottom"><p align="center">Calle 17 # 6 -54<u></u><u></u></p></td>
    </tr>
  </tbody>
</table>
<br>
<p></p>
</body>
</html>
